sangria {
  database {  # See https://scala-slick.org/doc/3.3.3/database.html#using-typesafe-config
    profile = "slick.jdbc.H2Profile\$"
    db {
      # Must be a persistent location. "jdbc:h2:mem" doesn't persist across processes, for instance.
      url = "jdbc:h2:./database/data"
      driver = org.h2.Driver
      connectionPool = HikariCP
    }
  }
}

my-app {
  routes {
    # If ask takes more time than this to complete the request is failed
    ask-timeout = 5s
  }
}
