name=User data service
description=This produces a basic Sangria service.
akka_http_version=maven(com.typesafe.akka, akka-http-core_2.13, stable)
akka_version=maven(com.typesafe.akka, akka-actor-typed_2.13, stable)
organization=com.example
package=$organization$.data.user
